const dbPassword = process.env.DB_PASS;
const jwtSecret = process.env.ACCESS_TOKEN_SECRET;

# Email Service Configuration for Nodemailer
EMAIL_SERVICE=gmail                   # email service provider 
EMAIL_USERNAME=wanderlogixs@gmail.com  # email address for sending emails
EMAIL_PASSWORD=Twilight11!    # email password

# JWT Secret for Authentication
ACCESS_TOKEN_SECRET=1976ebb6f40ae27e65a15d17d859f2cd207b1a016447b424b020401c12e0316bec53e2d7e16830c8068e2943dd4455953ab9168376b2ac45b66c7e4924563e09

# Database Configuration
DB_HOST=localhost              # Database host
DB_USER=nicolemerriman            # Database username
DB_PASS=Twilight11         # Database password
DB_NAME=wanderlogixs           # Database name

# Other configurations (if any)
DB_URL=postgres://nicolemerriman:Twilight11@localhost/wanderlogixs
